<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.julius.worksubmit.CourseDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您有可提交的作业如下:"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/course" />

            <TextView
                android:id="@+id/select_home_work_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/select_home_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="选择作业" />

            <Button
                android:id="@+id/select_home_work_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交作业" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
